<!DOCTYPE html>  
<html lang="en">  
<head>  
	<title></title>  
	<meta charset = "utf-8">  
	<meta name = "viewport" content = "width=device-width, initial-scale=1">  
	<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">  
	<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	
	<link href = "style/style.css" rel = "stylesheet">  
	
	<style>  
	.container, body{
		background:#acb089;
	}
	
	.container{
		margin-top: 0px;
		padding-top: 30px;
		padding-bottom: 30px;
		height: 100%;
	}
	
	body{
		background-image: url("img/bethPattern.png");
		background-repeat: repeat;
		background-size: 400px;
	}
	
	h2, h1{
		font-family: "Dancing Script", cursive;
	}
	
	h1 {
		font-size: 80px
	}
	
	.content {
		background: #8A8C78;
		transition: background-color 0.3s ease;
		border-style: dotted;
		border-color: white;
		border: 3px dotted;
		color:white
	}
	
	p,dd{
		font-family: "Titillium Web", sans-serif;
		font-weight: 300;
		font-style: italic;
		font-size: 16px;
	}
		
	ul, dl{
		list-style:none.
	}
		
	.separator {
		width: 100%;
		height: 50px;
		position: relative; /* Necesario para posicionar ::before y ::after */
		margin-bottom: 40px;
	}

	.separator::before, .separator::after {
		content: "";
		display: block; /* Asegura que el pseudo-elemento se muestre */
		width: 100%;
		height: 50px;
		position: absolute; /* Permite posicionar ::before y ::after */
		top: 0;
	}

	.separator::after {
		background-image: url('img/serigrafia.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right; /* Imagen normal a la derecha */
	}

	.separator::before {
		background-image: url('img/serigrafia.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left; /* Imagen espejo a la izquierda */
		left: -74%;
		transform: scaleX(-1); /* Espejo horizontal */
	}
	
	.card{
		border-radius: 40px;
	}
	
	a{

		text-decoration: none !important;
	}
	
	.button-container {
	  display: flex;
	  align-items: center;
	  justify-content: space-between; /* Espacio entre los botones */
	}

	.back-button, .forward-button {
	  cursor: pointer; /* Cambia el cursor al pasar por encima */
	}

	.back-image, .forward-image {
	  width: 50px; /* Tamaño de las imágenes */
	  transition: transform 0.3s ease; /* Transición suave */
	  margin-right: 10px; /* Espacio entre la imagen y el contenido */
	}

	.back-button:hover .back-image, .forward-button:hover .forward-image{
	  transform: scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
	}
	
	.forward-button:hover .forward-image{
	  transform: scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
	}

	.center-button {
	  flex: 1; /* Ocupa el espacio disponible en el centro */
	  text-align: center; /* Centra el texto */
	  position: relative; /* Necesario para el pseudo-elemento */
	}

	.center-link {
	  padding: 10px 20px;
	  font-family: "Dancing Script", cursive;
	  color: white !important; /* Color del texto */
	  text-decoration: none; /* Sin subrayado */
	  transition: color 0.3s; /* Transición suave del color */
	  font-size: 20px;
	}

	.center-link::after {
	  content: '';
	  position: absolute;
	  left: 50%;
	  bottom: 0; /* Coloca el subrayado en la parte inferior */
	  width: 100%;
	  height: 2px; /* Grosor del subrayado */
	  background: white; /* Color del subrayado */
	  transform: translateX(-50%) scaleX(0); /* Inicialmente oculto */
	  transition: transform 0.3s ease; /* Transición suave */
	}

	.center-link:hover::after {
	  transform: translateX(-50%) scaleX(1); /* Muestra el subrayado al hacer hover */
	}
	
	dd b{
		text-decoration: underline;
	}
	
	/*Slider*/
	.swiper-container {
		width: 60%;
		height: 600px;
	}

	.swiper-slide{
		border-radius:30px;
		background:white;
	}

	.slider-image {
		border-radius:30px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		cursor: pointer;
	}

	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		justify-content: center;
		align-items: center;
	}

	.overlay-image {
		max-width: 80%;
		max-height: 80%;
	}

	.overlay-controls {
		position: absolute;
		bottom: 10px;
		display: flex;
		gap: 10px;
	}

	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 2rem;
		color: #fff;
		cursor: pointer;
	}
	
	.swiper-pagination-bullet-active{
		background:#732b1d;
	}
	
	</style>  
</head>  

<body style="">  

	<div class='container'>
		<div class="button-container">
		  <div class="back-button">
			<a href="jo.html">
			  <img src="img/back.png" alt="Back" class="back-image">
			</a>
		  </div>
		  
		  <div class="center-button">
			<a href="index.html" class="center-link">Home</a>
		  </div>
	
		  <div class="forward-button">
			<a href="amy.html">
			  <img src="img/forward.png" alt="Forward" class="forward-image mirror">
			</a>
		  </div>
		</div>

		
		<div class="mt-5" id="title" style="text-align:center;">
			<img src="img/bethGreen.png" width="150px" alt="beth">
			<h1 style="color:white;"> Beth March </h1>  
		</div>
		
		<div class="separator"></div>
		
		<div style="text-align:center;">
			<div style="color:white;">		
				<p>
					Dive into the heartwarming world of Beth March from Little Women. Here, you can explore a Spotify playlist featuring the enchanting soundtracks from the film adaptations of this beloved story. For those with a passion for the piano, we offer 10 piano scores from the soundtrack, available for download. 
					Embrace your inner Beth and bring these timeless melodies to life on your own piano. Enjoy the music that captures the spirit of Beth and the cherished world of "Little Women."
				</p>
			</div>
		</div>
		
		<div class="card mt-5 content">
		  <div class="card-body">
			<blockquote class="blockquote mb-0">
				<div style="display:flex;">
					<div class="col-3">
						<iframe style="border-radius:30px" src="https://open.spotify.com/embed/playlist/4VVsrYll0XZJ37G3TnG1IQ?utm_source=generator" width="100%" height="600px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
					</div>
					<div class="col-9 px-5" style="overflow:hidden;">
					    <div class="swiper-container">
							<div class="swiper-wrapper">
								<!-- Add images from image1.jpg to image30.jpg -->
								<div class="swiper-slide"><img src="img/Partitures/partitura1.webp" alt="Image 1" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura2.webp" alt="Image 2" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura3.webp" alt="Image 3" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura4.webp" alt="Image 4" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura5.webp" alt="Image 5" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura6.webp" alt="Image 6" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura7.webp" alt="Image 7" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura8.webp" alt="Image 8" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura9.webp" alt="Image 9" class="slider-image"></div>
								<div class="swiper-slide"><img src="img/Partitures/partitura10.webp" alt="Image 10" class="slider-image"></div>
							</div>
							<!-- Add Pagination -->
							<div style="color:#732b1d;" class="swiper-pagination"></div>
							<!-- Add Navigation -->
							<div style="color:#732b1d;" class="swiper-button-next"></div>
							<div style="color:#732b1d;" class="swiper-button-prev"></div>
						</div>
						<div class="overlay" id="overlay">
							<span class="close">&times;</span>
							<img class="overlay-image" id="overlayImage">
							<div class="overlay-controls">
								<button style="background:inherit;border:0px;padding:0px;" id="prevBtn"><img src="img/back.png" alt="Back" class="back-image"></button>
								<button style="background:inherit;border:0px;padding:0px;" id="nextBtn"><img src="img/forward.png" alt="Forward" class="forward-image mirror"></button>
								<a id="downloadBtn" style="color:white;font-family: 'Dancing Script', cursive;">Download</a>
							</div>
						</div>
						<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
					</div>
				</div>
				
			</blockquote>
		  </div>
		</div>
		
		<script>
		document.addEventListener('DOMContentLoaded', function () {
			const swiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				loop: true,

				// If we need pagination
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},

				// Navigation arrows
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});

			    const overlay = document.getElementById('overlay');
    const overlayImage = document.getElementById('overlayImage');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const closeBtn = document.querySelector('.close');
    let currentImageIndex = 0;

    const images = document.querySelectorAll('.slider-image');

    images.forEach((image, index) => {
        image.addEventListener('click', () => {
            currentImageIndex = index;
            showOverlay(image.src);
        });
    });

    prevBtn.addEventListener('click', () => {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
        updateOverlayImage();
    });

    nextBtn.addEventListener('click', () => {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        updateOverlayImage();
    });

    closeBtn.addEventListener('click', () => {
        overlay.style.display = 'none';
    });

    function showOverlay(src) {
        overlay.style.display = 'flex';
        overlayImage.src = src;
        updateDownloadLink(src);
    }

    function updateOverlayImage() {
        const newSrc = images[currentImageIndex].src;
        overlayImage.src = newSrc;
        updateDownloadLink(newSrc);
    }

    function updateDownloadLink(src) {
		const imageName = src.split('/').pop().split('.')[0];
		const pdfLink = src.replace('.webp', '.pdf'); // Asegúrate de que esto coincida con el formato de tus imágenes
		downloadBtn.href = pdfLink; // Configura el href al archivo PDF

		// Usar un enlace temporal para forzar la descarga
		downloadBtn.onclick = function(event) {
			event.preventDefault(); // Prevenir la acción predeterminada del enlace
			const link = document.createElement('a');
			link.href = pdfLink;
			link.target = "_blank";
			link.download = `${imageName}.pdf`; // Nombre del archivo de descarga
			document.body.appendChild(link);
			link.click(); // Simular clic para descargar
			document.body.removeChild(link); // Eliminar el enlace temporal
		};
	}
		});
		</script>
		
	</div> 
    
</body>  
</html>  