<!DOCTYPE html>  
<html lang="en">  
<head>  
	<title></title>  
	<meta charset = "utf-8">  
	<meta name = "viewport" content = "width=device-width, initial-scale=1">  
	<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">  
	<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link href = "style/style.css" rel = "stylesheet">  
	
	<style>  
	.container, body{
		background:#BA8B5D;
	}
	
	.container{
		margin-top: 0px;
		padding-top: 30px;
		padding-bottom: 30px;
		height: 100%;
	}
	
	body{
		background-image: url("img/joPattern.png");
		background-repeat: repeat;
		background-size: 400px;
	}
	
	h2, h1{
		font-family: "Dancing Script", cursive;
	}
	
	h1 {
		font-size: 80px
	}
	
	.content {
		background: #a67b51;
		transition: background-color 0.3s ease;
		border-style: dotted;
		border-color: white;
		border: 3px dotted;
		color:white
	}
	
	p,dd{
		font-family: "Titillium Web", sans-serif;
		font-weight: 300;
		font-style: italic;
		font-size: 16px;
	}
		
	ul, dl{
		list-style:none.
	}
		
	.separator {
		width: 100%;
		height: 50px;
		position: relative; /* Necesario para posicionar ::before y ::after */
		margin-bottom: 40px;
	}

	.separator::before, .separator::after {
		content: "";
		display: block; /* Asegura que el pseudo-elemento se muestre */
		width: 100%;
		height: 50px;
		position: absolute; /* Permite posicionar ::before y ::after */
		top: 0;
	}

	.separator::after {
		background-image: url('img/serigrafia.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right; /* Imagen normal a la derecha */
	}

	.separator::before {
		background-image: url('img/serigrafia.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left; /* Imagen espejo a la izquierda */
		left: -74%;
		transform: scaleX(-1); /* Espejo horizontal */
	}
	
	.card{
		border-radius: 40px;
	}
	
	a{

		text-decoration: none !important;
	}
	
	.button-container {
	  display: flex;
	  align-items: center;
	  justify-content: space-between; /* Espacio entre los botones */
	}

	.back-button, .forward-button {
	  cursor: pointer; /* Cambia el cursor al pasar por encima */
	}

	.back-image, .forward-image {
	  width: 50px; /* Tamaño de las imágenes */
	  transition: transform 0.3s ease; /* Transición suave */
	  margin-right: 10px; /* Espacio entre la imagen y el contenido */
	}

	.back-button:hover .back-image, .forward-button:hover .forward-image{
	  transform: scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
	}
	
	.forward-button:hover .forward-image{
	  transform: scale(1.1); /* Aumenta el tamaño de la imagen al hacer hover */
	}

	.center-button {
	  flex: 1; /* Ocupa el espacio disponible en el centro */
	  text-align: center; /* Centra el texto */
	  position: relative; /* Necesario para el pseudo-elemento */
	}

	.center-link {
	  padding: 10px 20px;
	  font-family: "Dancing Script", cursive;
	  color: white !important; /* Color del texto */
	  text-decoration: none; /* Sin subrayado */
	  transition: color 0.3s; /* Transición suave del color */
	  font-size: 20px;
	}

	.center-link::after {
	  content: '';
	  position: absolute;
	  left: 50%;
	  bottom: 0; /* Coloca el subrayado en la parte inferior */
	  width: 100%;
	  height: 2px; /* Grosor del subrayado */
	  background: white; /* Color del subrayado */
	  transform: translateX(-50%) scaleX(0); /* Inicialmente oculto */
	  transition: transform 0.3s ease; /* Transición suave */
	}

	.center-link:hover::after {
	  transform: translateX(-50%) scaleX(1); /* Muestra el subrayado al hacer hover */
	}
	
	dd b{
		text-decoration: underline;
	}
	
	/*sLIDER*/
	.swiper-container {
		width: 40%;
		height: 50vh;
	}

	.swiper-slide{
		border-radius:25px;
		background:white;
	}

	.slider-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		cursor: pointer;
	}

	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		justify-content: center;
		align-items: center;
	}

	.overlay-image {
		max-width: 80%;
		max-height: 80%;
	}

	.overlay-controls {
		position: absolute;
		bottom: 10px;
		display: flex;
		gap: 10px;
	}

	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 2rem;
		color: #fff;
		cursor: pointer;
	}
	
	</style>  
</head>  

<body style="">  

	<div class='container'>
		<div class="button-container">
		  <div class="back-button">
			<a href="meg.html">
			  <img src="img/back.png" alt="Back" class="back-image">
			</a>
		  </div>
		  
		  <div class="center-button">
			<a href="index.html" class="center-link">Home</a>
		  </div>
	
		  <div class="forward-button">
			<a href="beth.html">
			  <img src="img/forward.png" alt="Forward" class="forward-image mirror">
			</a>
		  </div>
		</div>

		
		<div class="mt-5" id="title" style="text-align:center;">
			<img src="img/joOrange.png" width="150px" alt="jo">
			<h1 style="color:white;"> Jo March </h1>  
		</div>
		
		<div class="separator"></div>
		
		<div style="text-align:center;">
			<div style="color:white;">		
				<p>
					Embark on a journey of self-discovery and reflection with Jo March, the passionate writer from Louisa May Alcott’s Little Women. This website offers 30 journaling prompts designed to inspire and challenge your inner writer. Just like Jo, who poured her thoughts and dreams onto paper, you too can find solace and creativity in journaling.
				</p>

				<p>Our prompts are divided into several categories:</p>
					<dl>
					<dd><b>Anaphoric Sets:</b> Use a specific set of words to create a powerful and cohesive narrative.</dd>
					<dd><b>Questions:</b> Thought-provoking questions that encourage deep reflection about your life, dreams, and experiences.</dd>
					<dd><b>Letters:</b> Write heartfelt letters to someone special, whether it's a loved one, a historical figure, or even your future self.</dd>
					<dd><b>Dear X Person:</b> Address your thoughts and feelings to a particular person, offering a unique perspective on your relationships and emotions.</dd>
					</dl>
				<p>
					Each prompt is crafted to help you explore your thoughts, reflect on your day, and understand yourself better. Obviously, you can adapt them according to your interests and let Jo March’s spirit guide you through your writing journey.
				</p>
			</div>
		</div>
		
		
		<div class="card mt-5 content">
		  <div class="card-body">
			<blockquote class="blockquote mb-0">
				<div style="display:flex;overflow: hidden;justify-content:center;">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="img/card/Writingprompt1.webp" alt="Image 1" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt2.webp" alt="Image 2" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt3.webp" alt="Image 3" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt4.webp" alt="Image 4" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt5.webp" alt="Image 5" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt6.webp" alt="Image 6" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt7.webp" alt="Image 7" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt8.webp" alt="Image 8" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt9.webp" alt="Image 9" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt10.webp" alt="Image 10" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt11.webp" alt="Image 11" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt12.webp" alt="Image 12" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt13.webp" alt="Image 13" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt14.webp" alt="Image 14" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt15.webp" alt="Image 15" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt16.webp" alt="Image 17" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt18.webp" alt="Image 18" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt19.webp" alt="Image 19" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt20.webp" alt="Image 20" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt21.webp" alt="Image 21" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt22.webp" alt="Image 22" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt23.webp" alt="Image 23" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt24.webp" alt="Image 24" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt25.webp" alt="Image 25" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt26.webp" alt="Image 26" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt27.webp" alt="Image 27" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt28.webp" alt="Image 28" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt29.webp" alt="Image 29" class="slider-image"></div>
							<div class="swiper-slide"><img src="img/card/Writingprompt30.webp" alt="Image 30" class="slider-image"></div>
						</div>
					</div>
					<div class="overlay" id="overlay">
						<span class="close">&times;</span>
						<img class="overlay-image" id="overlayImage">
						<div class="overlay-controls">
							<button style="background:inherit;border:0px;padding:0px;" id="prevBtn"><img src="img/back.png" alt="Back" class="back-image"></button>
							<button style="background:inherit;border:0px;padding:0px;" id="nextBtn"><img src="img/forward.png" alt="Forward" class="forward-image mirror"></button>
							<a id="downloadBtn" style="color:white;font-family: 'Dancing Script', cursive;">Download</a>
						</div>
					</div>
					<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
					<script src="js/script.js"></script>					
				
				</div>
			</blockquote>
		  </div>
		</div>
		
		
	</div> 
    
</body>  
</html>  